# Weather

WeatherWinFormsApp/: WeatherWinFormsApp.sln
WeatherWinFormsApp/WeatherWinFormsApp/: CircularButton.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WeatherAPI.cs  WeatherWinFormsApp.csproj  Этапы дизайна формы.txt
WeatherWinFormsApp/WeatherWinFormsApp/API/: CommonTypes.cs  CurrentWeatherResponceType.cs  FiveDaysWeatherResponceType.cs  WeatherAPI.cs
WeatherWinFormsApp/WeatherWinFormsApp/CONTROLLERS/: AppController.cs
WeatherWinFormsApp/WeatherWinFormsApp/MODEL/: CurrentWeather.cs  NewExaxmple.cs  WeekWeather.cs
WeatherWinFormsApp/WeatherWinFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WeatherWinFormsApp/WeatherWinFormsApp/UTILS/: ConnectChecker.cs
WeatherWinFormsApp/WpfWeather/: MainWindow.xaml  MainWindow.xaml.cs  WpfWeather.csproj
